@import url('https://fonts.googleapis.com/css2?family=Lato&family=Roboto:wght@100;300;400&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--primary-color: #08f742;
	--secondary-color: #888;
	--bg-color:  #e0fee8;
	--overlay: rgba(0, 0, 0, 0.4);
}

.wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	background-color: var(--bg-color);
	font-family: 'Lato', sans-serif;
	padding: 20px;
}

.component {
	display: grid;
	grid-template-columns: 2fr 3fr;
	border-radius: 20px;
	background-color: #fff;
	max-width: 1000px;
}

.login {
	padding: 30px;
	padding-bottom: 10px;
}

.logo {
	font-size: 17px;
	margin-bottom: 30px;
	font-weight: 700;
}

.logo span {
	color: var(--primary-color);
}

.heading {
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 90%;
	margin: 0 auto;
	margin-bottom: 40px;
}

.heading h1 {
	margin-bottom: 10px;
}

.heading p {
	color: var(--secondary-color);
	font-size: 14px;
}

#form {
	display: flex;
	flex-direction: column;
	margin-bottom: 40px;
}

.form-control {
	background-color: hsl(0, 0%, 97%);
	border: none;
	outline: none;
	border-radius: 5px;
	height: 40px;
	padding-left: 10px;
	margin: 10px 0;
	font-family: inherit;
	font-size: 15px;
	width: 100%;
}

#form span {
	color: var(--primary-color);
	font-size: 13px;
	cursor: pointer;
	margin-bottom: 20px;
}

.login-btn {
	width: 100%;
	background-color: #000;
	border: 1px solid #000;
	color: #fff;
	height: 40px;
	border: none;
	outline: none;
	border-radius: 8px;
	font-family: inherit;
	font-size: 15px;
	cursor: pointer;
	transition: 0.3s ease;
}

.login-btn:hover {
	color: #000;
	background-color: transparent;
	border: 1px solid #000;
}

.support-text {
	text-align: center;
	font-size: 14px;
	margin-bottom: 90px;
}

.support-text span {
	color: var(--primary-color);
}

.copy-text {
	font-size: 12px;
	color: var(--secondary-color);
	text-align: center;
}

.display {
	background: url('./bg.jpg') no-repeat center center/cover;
	border-radius: 0 20px 20px 0;
	padding: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.overlay {
	background-color: var(--overlay);
	color: #fff;
	padding: 30px;
	border-radius: 10px;
	width: 80%;
	height: 300px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
}

.overlay h2 {
	margin-bottom: 20px;
}

.overlay p {
	width: 70%;
	text-align: left;
	font-size: 14px;
	line-height: 1.4;
}


@media(max-width: 650px) {

	.component {
		grid-template-columns: 1fr;
	}

	.login {
		padding: 20px;
	}

	.heading {
		width: 100%;
	}

	.display {
		display: none;
	}
}